<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, fijese los errores!</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :titulo, class: "control-label" %>
    <%= text_input f, :titulo, class: "form-control" %>
    <%= error_tag f, :titulo %>
  </div>

  <div class="form-group">
    <%= label f, :cuerpo, class: "control-label" %>
    <%= textarea f, :cuerpo, class: "form-control" %>
    <%= error_tag f, :cuerpo %>
  </div>

  <div class="form-group">
    <%= label f, :colectivos, class: "control-label" %>
    <%= textarea f, :colectivos, class: "form-control" %>
    <%= error_tag f, :colectivos %>
  </div>

  <div class=”form-group”>
    <label>Image</label>
    <%= file_input f, :image %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Subir", class: "btn btn-primary" %>
  </div>
<% end %>
